{
  "name": "is-is-is-even",
  "version": "1.0.0",
  "description": "Check if the given function is is-is-even",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "even",
    "is-even"
  ],
  "author": "cfp",
  "license": "MIT",
  "dependencies": {
    "is-is-even": "^1.0.2"
  }
}
